CurrencyWPF/Views/MakeChangeView.xaml

<UserControl x:Class="CurrencyMidterm.Views.MakeChangeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CurrencyMidterm.Views"
             mc:Ignorable="d" d:DesignHeight="290" d:DesignWidth="340" >
    <Grid Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Margin="4,2,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="326" Grid.ColumnSpan="2" >
            <Label Content="Amount:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="29" Margin="0,0,3,0" FontSize="16" FontWeight="Bold"/>
            <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding RepoAmount, Mode=TwoWay, StringFormat=N2}" VerticalAlignment="Top" Width="116" Margin="0,0,7,0" FontSize="14" Height="30"/>
            <Button Command="{Binding MakeChangeCommand}" Content="Make Change" HorizontalAlignment="Right" VerticalAlignment="Top" Width="114" Height="30" FontSize="16" FontWeight="Bold"/>
        </StackPanel>
        <local:RepoView x:Name="ChangeRepoView" Loaded="ChangeRepoView_Loaded" Margin="0,37,1,27.6" Grid.ColumnSpan="2"></local:RepoView>
        <Button Content="Save" Command="{Binding SaveCommand}" HorizontalAlignment="Right" Margin="0,0,10,4.6" VerticalAlignment="Bottom" Width="114" Height="29" RenderTransformOrigin="0.339,0.845" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
