CurrencyWPF/Views/RepoView.xaml

<UserControl x:Class="CurrencyMidterm.Views.RepoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CurrencyMidterm.Views"
             mc:Ignorable="d" d:DesignWidth="300" Height="215">
    <Grid Height="205" Margin="5,5,5,5" VerticalAlignment="Top">
        <ScrollViewer x:Name="VisualCoinViews" VerticalAlignment="Top" MaxHeight="95" Height="95" Margin="0,0,0,10">
            <StackPanel Orientation="Vertical">
                <ListView x:Name="listView_CoinViews" ItemsSource="{Binding CoinViews}" Background="White" MinHeight="95">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), 
                                RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                                ItemWidth="{Binding (ListView.View).ItemWidth, 
                                RelativeSource={RelativeSource AncestorType=ListView}}"
                                MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
                                ItemHeight="{Binding (ListView.View).ItemHeight, 
                                RelativeSource={RelativeSource AncestorType=ListView}}" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer x:Name="TextCoinViews" VerticalAlignment="Bottom" MaxHeight="95" Height="95" Margin="0,0,0,10">
            <StackPanel Orientation="Vertical">
                <ListView x:Name="listView_CoinNames" ItemsSource="{Binding CoinNames}" Background="White" MinHeight="95">
                </ListView>
            </StackPanel>
        </ScrollViewer>


    </Grid>
</UserControl>
