CurrencyWPF/Views/SaveAndLoadRepoView.xaml

<UserControl x:Class="CurrencyMidterm.Views.SaveAndLoadRepoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CurrencyMidterm.Views"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="340">
    <Grid>
        <StackPanel Orientation="Horizontal" Margin="10,68,10,0" Height="32" VerticalAlignment="Top" >
            <Label Content="Repo Value:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="29" Margin="0,0,5,0" FontSize="16" FontWeight="Bold"/>
            <TextBlock TextWrapping="Wrap" Text="{Binding RepoTotal, StringFormat=' {0:c}', Mode=OneWay}" Width="215" FontSize="16" VerticalAlignment="Center" Background="White" Height="32"/>

        </StackPanel>
        <ComboBox x:Name="CoinComboBox" ItemsSource="{Binding Path=ComboBoxCoins}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedCoin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="7,129,0,0" VerticalAlignment="Top" Width="157" Height="30" FontSize="16"/>
        <Button x:Name="AddButton" Command="{Binding AddCoinCommand}" Content="Add" HorizontalAlignment="Left" Margin="175,129,0,0" VerticalAlignment="Top" Width="64" Height="30" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="249,130,0,0" TextWrapping="Wrap" Text="{Binding CoinNum, Mode=TwoWay}" VerticalAlignment="Top" Width="81" FontSize="16"/>
        <Separator HorizontalAlignment="Left" Height="10" Margin="10,108,0,0" VerticalAlignment="Top" Width="320"/>
        <DockPanel HorizontalAlignment="Left" Height="52" LastChildFill="False" VerticalAlignment="Top" Width="340">
            <Menu Height="52" VerticalAlignment="Top" Width="339">
                <Button Command="{Binding LoadRepoCommand}" Content="Load Repo" Height="46" VerticalAlignment="Top" Width="96" FontSize="16" Background="White" BorderBrush="Black" FontWeight="Bold"/>
                <Button Command="{Binding SaveRepoCommand}" Content="Save Repo" Height="46" VerticalAlignment="Top" Width="96" FontSize="16" Background="White" BorderBrush="Black" FontWeight="Bold"/>
                <Button Command="{Binding NewRepoCommand}" Content="New Repo" Height="46" VerticalAlignment="Top" Width="96" FontSize="16" Background="White" BorderBrush="Black" FontWeight="Bold"/>
            </Menu>

        </DockPanel>


    </Grid>
</UserControl>
